/*Подключение шрифтов*/

@font-face {
    font-family: "Maler";
    src: url("../fonts/intro/Intro.otf");
}

@font-face{
    font-family: "Abebas";
    src: url("../fonts/clearsans/ClearSans-Bold.ttf");
}

body{
    margin: 0;
    padding: 0;
    background: url('../images/1_g61oeqj.jpg') no-repeat center center fixed;
    background-size: 100% 100%;
    box-sizing: border-box;
    backdrop-filter: blur(6px);
    background-repeat: no-repeat;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;       
}


/*Основной блок - Весь сайт*/
.main_otziv_block{
    width: 100%;
    height: 100%;
    text-align: center;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
}


/*Центр блок - контент внутри*/
/*HEader*/
.main_otziv_block__header{
    width: 80%;
    margin: auto;
    position: relative;
    top: 12%;
}

.header_h2{
    width: 20%;
    height: 7%;
    background-color: #EF7300;
    border-radius: 90px;
    margin: auto;
    display: grid;
    text-align: center;
    align-content: center;
    font-family: 'Maler';
}

.header_h2 > h2{
    color: white;
    font-size: 1.4vw;
}

/*Внутренний контент*/
.main_otziv_block__content{
    background-color: #c6bfbf;
    width: 35%;
    margin: auto;
    border-radius: 30px;
    margin-top: 7%;
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 40px;
}

.content_text{
    width: 30%;
    height: 40px;
    border-radius: 40px;
    background-color: #FCC503;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-size: 1.2vw;
    margin-top: 4%;
    font-family: "Abebas";
}

.content_surname{
    width: 50%;
    height: 40px;
    border-radius: 40px;
    background-color: #FCC503;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-size: 0.8vw;
    font-family: "Abebas";
    margin-top: 4%;
}

.content_input_text{
    width: 70%;
    margin: auto;
    margin-top: 2%;
}

.content_input_text > input{
    width: 70%;
    border-radius: 90px;
    background-color: #3F3838;
    opacity: 0.8;
    height: 35px;
    color: white;
    font-weight: bold;
    font-size: 1.6vw;
    font-family: "Abebas";
}

.content_comm{
    width: 50%;
    margin: auto;
    background-color: #FCC503;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    margin-top: 4%;
    font-family: "Abebas";
    font-size: 0.95vw;
}

.content_textarea{
    width: 70%;
    margin: auto;
    margin-top: 2%;
}

.content_textarea > textarea{
    width: 90%;
    background-color: #3F3838;
    opacity: 0.9;
    border-radius: 20px;
    height: 90px;
    resize: vertical;
    color: white;
    font-weight: bold;
    font-size: 1.4vw;
    font-family: 'Abebas';
}

/*Footer - подвал контента*/
.content__footer{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.con-footer__h{
    display: flex;
    flex-direction: column;
}

.con-footer__h > h2{
    width: 60%;
    margin: auto;
    background-color: #FCC503;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    margin-top: 4%;
    font-family: "Abebas";
    font-size: 1.4vw;
}

.con-footer__h > img{
    width: 40%;
    margin: auto;
}

.con-footer__button{
    width: 50%;
    margin: auto;
}

.con-footer__button > input{
    background: #EF7300;
    mix-blend-mode: color-burn;
    border-radius: 60px;
    width: 70%;
    height: 60px;
    margin: auto;
    font-size: 1.4vw;
    font-family: 'Maler';
}

.con-footer__range{
    width: 50%;
    background-color: #2E2727;
    border-radius: 14px;
    margin: auto;
    height: auto;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding-bottom: 7px;
}

.con-footer__range > datalist{
    display: grid;
    writing-mode: vertical-lr;
    width: 67%;
    grid-template-columns: 1fr;
    grid-gap: 2%;
    margin: auto;
}

.con-footer__range > datalist > option{
    height: auto;
    width: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    padding: 0;
}

.block_star{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1px;
    flex-wrap: wrap;
}

.block_star > p{
    font-size: 1.2vw;
    margin-top: 5px;
    transform: rotate(270deg);
    color: white;
}

.con-footer__range > input{
    width: 70%;
}

/*Кнопка обратно.*/
.otziv_block_back{
    width: 20%;
    margin-left: 5%;
    margin-top: 2%;
}

.otziv_block_back > button{
    width: 60%;
    height: 90px;
    background-color: #EF7300;
    border-radius: 20px;
    border: none;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
}

.otziv_block_back > button > a{
    text-decoration: none;
    color: black;
    font-size: 1.4vw;
    font-family: "Maler";
}

.otziv_block_back > button > img{
    width: 38%;
    margin: auto;
    height: 20px;
}

.otziv_block_back > button:hover{
    background-color: rgb(167, 80, 0);
}