@font-face {
    font-family: "Maler";
    src: url("../fonts/intro/Intro.otf");
}

@font-face{
    font-family: "Abebas";
    src: url("../fonts/clearsans/ClearSans-Medium.ttf");
}

html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    background: url('../images/fon.jpg') repeat center center fixed;
    -webkit-background-size: fill; /* For WebKit*/
    -moz-background-size: fill;    /* Mozilla*/
    -o-background-size: fill;      /* Opera*/
    background-size: fill;
}

ul{
    list-style-type: none;
}

/*Основной блок*/
.main_block{
    width: 100%;
    height: 100%;
}
/*Основной блок*/

/*Голова сайта*/
header{
    background: url("../images/clovertec_bannerimag.png");
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-size:  100% 100%;
    padding-bottom: 4%;
    filter: drop-shadow(0 0 40px black);
    flex-direction: row;
    border-bottom: 9px solid #FF4F00;
    border-radius: 0px 0px 20px 20px;
}
.text_style{
    font-family: "Maler";
    text-decoration: none;
    color: white;
    text-shadow: 2px black;
}

.text_footer{
    font-family: "Maler";
    color:#EF7300;
    text-decoration: none;
    text-shadow: 1px 2px black;
}

.text_style_main{
    font-family: "Abebas";
    color: white;
    text-decoration: none;
    text-shadow: 2px 2px black;
}

.text_style_main_two{
    font-family: "Abebas";
    color: #FF4F00;
    text-shadow: 2px black;
    text-decoration: none;
    font-size: 1.4vw;
}

.text_style_main_three{
    font-family: "Abebas";
    color: black;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 2px black;
    font-size: 1.8vw;
}

.text_style_main_four{
    font-family: "Abebas";
    color:rgb(31, 30, 30);
    font-size: 34px;
    text-shadow: 2px black;
    text-decoration: none;
}

.txt_for_all{
    font-family: "Abebas";
    color: black;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 2px black;
    font-size: 1.2vw;
}

.main_block__next{
    z-index: 4;
}

.main_block__next > button{
    border-radius: 12px;
    width: 65%;
    height: auto;
    background-color: #FF4F00;
    border: none;
}

.main_block__next > button:hover{
    background-color: #EF7300;
}

/*header=header*/
.main-header{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
    background-color: #ff9900;
    height: 100px;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 15px 3px rgb(0, 0, 0);
}

.main-header__block{
    width: 17%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-header__block > button > a{
    font-size: 1.3vw;

}

.main-header__block{
    font-size: 20px;
}

.main-header__block_h2{
    text-align: center;
    margin: auto;
    width: 100%;
}

.main-header__block_img > img{
    width: 100px;
}

.main-header__block_img{
    text-align: center;
    margin: auto;
}

.button_header{
    width: 70%;
    height:90px;
    border-radius: 20px;
    background-color: #f05a15;
    box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
    color: white;
    font-size: 32px;
    border: #f05a15;
    margin: auto;
    text-align: center;
}

.main-header__block > h2{
    margin-top: -130px;
}

.main-header__center{
    width: 35%;
    height: 2%;
    text-align: center;
}

.main-text{
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    text-align: center;
    width: 70%;
    height: auto;
}

.main-header__center{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 35%;
    justify-content: center;
    align-items: center;
    margin-top: 20%;
}

.main-center_text{
    width: 120%;
    background: rgba(0, 0, 0, 0.248);
    border-radius: 12px;
    padding: 20px;
}

.main-center_text > p{
    font-size: 30px;
    font-weight: bold;
}


.main-center_button{
    margin-top: 25px;
    max-width: 87%;
    width: 90%;
}


.main-text-left{
    display: flex;
    justify-content: center;
    margin-left: 55%;
    margin-top: -20%;
}

.main-text-left__left{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    text-align: center;
}

.left-text{
    width: 70%;
    margin: auto;
    height: 60px;
    color:white;
    -webkit-text-stroke: 0.2px black;
    font-weight: bold;
    border: 2px solid black;
    background-color: #EF7300;
    border-radius: 102px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 1px 1px black;
}

.left-text-number > a{
    color: black;
    font-size: 2.5vw;
    font-weight: bold;
    text-decoration: none;
}

.left-text-number:hover > a{
    color: rgb(74, 70, 70);
    font-weight: bold;
    text-decoration: none;
}

.left-text-image{
    margin-top: 10%;
}

.left-text_dop{
    margin-top: 10%;
    font-size: 42px;
    -webkit-text-stroke: 0.3px black;
}

.left-text-line{
    margin-top: -10%;
}

/*header=header*/


/*Голова сайта*/

/*Центр сайта*/

.main_block__center{
    width: 100%;
    margin-top: 10px;
}

.main_block_thirst{
    background: url("../images/1614507669_190-p-kirpich-belii-fon-249.jpg") no-repeat;
    background-size: 100% 100%;
    display: flex;
    flex-direction: row;
    margin: auto;
    flex-wrap: wrap;
    margin-bottom: 3%;
    margin-top: 3%;
    padding-bottom: 50px;
}

.block__element{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: row;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.object_answer__image{
    margin: auto;
    justify-content: center;
}

.object_answer{
    margin-top: 40px;
    width: 40%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 550px;
    grid-template-columns: 1fr;
}

.object_answer__text{
    text-align: center;
    margin: auto;
    width: 100%;
}

.object_answer__text > p{
    font-size: 2.1vw;
    color: black;
    font-weight: bold;
    text-align: center;
    font-family: 'Maler';
}

.object_button{
    width: 80%;
    height: 40%;
    text-align: center;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 6%;
}

.object_button > button{
    width: 40%;
    height: 140px;
    background: none;
    border-radius: 20px;
    font-size: 1.5vw;
    font-weight: bold;
}

.main_block_second{
    background-color: #EDE9F0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 60px;
    filter: drop-shadow(0 0 40px black);
}

.recomend_text{
    color: #FCC503;
    text-align: center;
    margin-top: 10px;
    width: 80%;
    -webkit-text-stroke: 0.2px black;
    font-weight: bold;
    margin: auto;
}

.recomend_main__text-left{
    display: grid;
    grid-template-columns: 1fr;
}

.recomend_main__text-right{
    display: grid;
    grid-template-columns: 1fr;
}

.text-left{
    display: flex;
    flex-direction: row;
}

.text-left_img{
    width: 20%;
    height: 30%;
    text-align: center;
    margin-right: 10%;
    margin-left: 10%;
}

.text-left_text{
    font-family: 'Maler';
    font-size: 1vw;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 30%;
    width: 100%;
}

.text-left_img > img{
    width: 55%;
    height: 80%;
}

.recomend__main{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.main_block_three{
    background: url("../images/1614507669_190-p-kirpich-belii-fon-249.jpg") no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: auto;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    filter: drop-shadow(0 0 10px black);
    padding-bottom: 20px;
}

.three_block__header{
    text-align: center;
}

.three_block__content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.block_otziv{
    background-color: #FFFFFF;
    border-radius: 20px;
    width: 40%;
    height: auto;
    flex-wrap: wrap;
    box-shadow: 1px 1px 1px  1px black;
}

.block_otziv_user_icon{
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.user_icon__img{
    width: 100%;
}
.user_icon__img > img{
    width: 50px;
    height: 100%;
}

.user_icon__text{
    padding: 10px;
}

.user_icon__text > p{
    font-size: 2.2vw;
}

.block_otziv__header{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    align-items: center;
    flex-wrap: wrap;
    white-space:normal;
}

.block_otziv_star{
    display: block;
}

.block_otziv_stars{
    margin-left: 50%;
    background-color: #959198;
    border-radius: 24px;
    padding: 10px;
    text-align: center;
    width: 100%;
    height: auto;
}

.block_otziv__main{
    margin-left: 10%;
    font-size: 30px;
    text-align: justify;
    margin-right: 10%;
}

.three_block__button{
    width: 100%;
    margin-top: 4%;
    text-align: center;
}

.three_block__button > button{
    width: 20%;
    border-radius: 200px;
    height: 100px;
    margin: auto;
    background-color: #FF4F00;
    font-weight: bold;
    font-family: "Maler";
    border: none;
}

.three_block__button > button:hover{
    background-color: #EF7300;
    color: white
}


.main_block__five{
    background-color: #EDE9F0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 70px;
}

.block_five__header{
    display: flex;
    flex-direction: column;
}

.five__header{
    font-size: 60px;
    margin: auto;
}

.five__text{
    margin: auto;
    font-size: 32px;
    color: white;
    width: 100%;
}

.block_five__main{
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 12px;
    margin: auto;
}

.block_five__text{
    background-color: #D9D9D9;
    border-radius: 100px;
    height: 120px;
    margin-top: 30px;
    margin-right: 30px;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.block_five_main__element{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    align-content: center;
    width: 20%;
    text-align: center;
    padding: 25px;
}

.five-element__img{
    width: 20%;
    height: 100%;
}

.five-element__header{
    font-size: 0.98vw;
    font-weight: bold;
    font-family: 'Abebas';
}

.five-element__main{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 65%;
}

.five-element-button{
    text-align: center;
    width: 80%;
    height: 120%;
    border-radius: 8px;
    background-color: #FF4F00;
    border: none;
    color: white;
    font-weight: bold;
    font-family: 'Abebas';
    font-size: 1vw;
    margin-top: 20px;
}

.main_block__six{
    background: url("../images/1614507669_190-p-kirpich-belii-fon-249.jpg") no-repeat;
    background-size: 100% 100%;
    width: 100%;
    padding-bottom: 40px;
    filter: drop-shadow(0 0 40px black);
    height: auto;
}

.six_block{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.six_block__header{
    font-size: 60px;
    width: 30%;
    text-align: center;
}

.six_block__img{
    display: flex;
    position: relative;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    left: 0;
    transition: all ease 1s;
}

.six_block__img > img{
    border-radius: 20px;
    margin-right: 30px;
    background: none;
    width: 215px;
}

.six_block__images > button:hover{
    border: 2px solid #FF4F00;
    background-color: #FF4F00;
}

.six_block_next_img{
    width: 85%;
    height: 250px;
    display: flex;
    overflow: hidden;
    flex-direction: column;
}

.img_block__six{
    width: 30%;
}

.img_block__six > img{
    width: 100%;
}

.six_block__images{
    margin: auto;
    margin-top: 50px;
    text-align: center;
    width: 40%;
    height: auto;
}

.six_block__images > button{
    height: auto;
    padding: 10px;
}

.six_block__button{
    margin: auto;
    margin-top: 40px;
    width: 72%;
    text-align: center;
}

.six_block__button > button{
    width: 25%;
    height: 80px;
    background-color: black;
    border-radius: 200px;
    color: white;
    font-size: 2em;
    border: 2px solid black;
}

.six_block__button > button:hover{
    background-color: #f05a15;
    color: orange;
}

.main_block__footer{
    width: 100%;
    margin-top: 80px;
}

.footer_first{
    background-color: #f9c77b;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}

.footer_first__left{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100%;
    align-items: center;
}

.footer_first__center{
    width: 50%;
    height: auto;
    height: 100%;
}

.footer_first__right{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    width: 20%;
    justify-items: center;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.footer_first_center_information{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
}

.first_center_block{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}

.first_center_block__header{
    font-size: 1.5vw;
    color:#FF4F00;
    filter: drop-shadow(0 0 2px black);
    font-family: 'Maler';
}

.first_center_block__img{
    display: grid;
    padding-top: 30px;
    grid-template-columns: repeat(3, 1fr);
    width: 60%;
    margin: auto;
    justify-items: center;
    align-content: center;
}

.first_center_block__img > img{
    width: 40%;
    height: 75%;
    border-radius: 100px;
    border: 4px solid #FF4F00;
}

.footer_first_logo{
    margin-left: 20px;
    font-size: 2.5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.footer_first_text{
    font-size: 1.5vw;
    font-family: 'Abebas';
}

.first_inform__header{
    font-size: 1.8vw;
    color:#EF7300;
    font-family: 'Maler';
    -webkit-text-stroke: 0.35px black;
}

.first_inform__text{
    margin-top: -4%;
    font-size: 1.1vw;
    color:#ffffff;
    -webkit-text-stroke: 0.2px black;
    font-family: 'Maler';
}

.first_inform__time{
    margin-top: -4%;
    font-size: 1.7vw;
    font-weight: bold;
    font-family: 'Abebas';
}

.footer_first_button{
    width: 80%;
}

.footer_first_button > button{
    width: 100%;
    height: 90px;
    border: #FCC503;
    background-color: #EF7300;
    color: black;
    font-size: 1.5vw;
    border-radius: 4px;
}

.footer_frist_text__p{
    font-size: 0.6vw;
    font-family: 'Maler';
}




/*quetsion*/
.main_block__questions{
    margin-top: 90px;
    background-color: #e4e0e0;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.block_questions__left{
    width: auto;
    margin-top: 10%;
    margin-left: 5%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding-bottom: 30px;
}

.questions_left__header{
    font-size: 1.8vw;
    font-family: 'Maler';
}

.questions_left__text{
    margin-top: -5%;
    font-size: 1.458vw;
    color: black;
    font-family: 'Abebas';
}

.questions_left__input{
    margin-left: 8%;
    width: inherit;
    display: grid;
}

.questions_left__input > form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    grid-gap: 10px;
    margin: auto;
}

.questions_left__input > form > input{
    border-radius: 14px;
    width: 85%;
    height: 65px;
    border: 2px solid black;
    background-color: #f05a15;
    text-align: center;
    color: black;
    font-family: 'Abebas';
    font-size: 1.3vw;
}

.block_questions__right{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.questions_right__img{
    width: 90%;
    height: 100%;
    text-align: center;
}

.questions_right__img > img{
    width: 60%;
    height: 100%;
}