<DOCTYPE HTML>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Поддержка</title>
            <meta name="description" content="Техника не работает? Не знаете к кому обратиться? Тгда вам точно к вам! Ведь именно мы с 2014 года профессионально занимаемся ремонтном компьютерной техники. Спешите скидки на услуги ограниченные!">
            <meta name="keywords" content="пк, сайт по ремонту компьютерной техники, сайт по ремонту компьюютеров, ремонт телефонов, ремонт ноутбуков, ремонт, техника, сайт по ремонту, ноутбук, MendFast">
            <link rel='icon' type="image/png" sizes="32x32" href="images/icons/logoza_ru_2_kopia_2.png">
            <link rel="stylesheet" href="css/help_block.css">
        </head>
        <body>
            <div class="button_back">
                <button>
                    <a href="index.html">Обратно</a>
                </button>
            </div>
            <div class="center_help_block">
                <header>
                    <div class="header__h">
                        <h2>Поддержка</h2>
                    </div>
                </header>
                <form action="">
                    <div class="help_block__main">
                        <h3>Здесь вы можете отправить свой вопрос к нам или <span style="color: black; text-decoration: underline;">позвонить по горячей линии</span><span style="color: #E29303"> 8-918-543-23-00</span></h3>
                        <hr>
                        <div class="block__asked">
                            <h2>Введите ваши данные</h2>
                            <label for="name">Имя</label><input type="text" placeholder="Ваше имя" id="name"><br>
                            <label for="surname">Фамилия</label><input type="text" placeholder="Ваша фамилия" id="surname"><br>
                            <label for="select">Выберите вашу проблему</label>
                            <select id="select">
                                <option>Проблемы с ПК</option>
                                <option>Настройка ноутбука</option>
                                <option>Установка программ</option>
                                <option>Связь со специалистами</option>
                                <option>Обсуждение личных вопросов</option>
                                <option>Чистка устройств от пыли</option>
                                <option>Замена термопасты</option>
                                <option>Восстановление данных</option>
                                <option>Ремонт блока питания</option>
                                <option>Ремонт материнской платы</option>
                                <option>Установка Windows</option>
                                <option>Перепрошивка BIOS</option>
                                <option>Установка антивируса</option>
                                <option>Ремонт экрана, монитора</option>
                                <option>Ремонт жесткого диска</option>
                                <option>Другое</option>
                            </select><br>
                            <label for="txt_ar">Опишите вашу проблемы более точнее</label>
                            <textarea id="txt_ar"></textarea>
                        </div>
                        <hr>
                    </div>
                    <footer>
                        <div class="footer__button">
                            <input type="submit" value="Отправить данные" class="button">
                        </div>
                        <div class="footer__h">
                            <h3>Спасибо, что пользуетесь нашим сервисом!</h3>
                        </div>
                    </footer>
                </form>
            </div>
        </body>
    </html>