<DOCTYPE HTML>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>MendFast</title>
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="css/animation.css">
            <meta name="description" content="Техника не работает? Не знаете к кому обратиться? Тгда вам точно к вам! Ведь именно мы с 2014 года профессионально занимаемся ремонтном компьютерной техники. Спешите скидки на услуги ограниченные!">
            <meta name="keywords" content="пк, сайт по ремонту компьютерной техники, сайт по ремонту компьюютеров, ремонт телефонов, ремонт ноутбуков, ремонт, техника, сайт по ремонту, ноутбук, MendFast">
            <link rel='icon' type="image/png" sizes="32x32" href="images/icons/logoza_ru_2_kopia_2.png">
        </head>
        <body>
            <div class="main_block__next" style="position: fixed; margin-left: 95%; margin-top: 2%;">
                <button>
                    <a href="#header">
                        <img src="images/free-icon-up-arrow-2626996.png" alt="UP" width="100%" height="100%">
                    </a>
                </button>
            </div>
            <div class="main_block">
                <header id="header">
                    <div class="main-header">
                        <div class="main-header__block">
                            <div class="main-header__block_img">
                                <img src="images/icons/logoza_ru_2_kopia_2.png" alt="Логотип">
                            </div>
                        </div>
                        <div class="main-header__block">
                            <button class="button_header"><a href="helps_menu.html" class="text_style">Поддержка</a></button>
                        </div>
                        <div class="main-header__block">
                            <button class="button_header"><a href="#otzivi" class="text_style">Отзывы</a></button>
                        </div>
                        <div class="main-header__block">
                            <button class="button_header"><a href="#contacts" class="text_style">Контакты</a></button>
                        </div>
                    </div>
                    <div class="main-text">
                        <div class="main-header__center">
                            <div class="main-center_text">
                                <p class="text_style_main">Восстановим работу вашего <span style="color: #FF4F00;">устройства</span> в одно мгновение!</p>
                            </div>
                            <div class="main-center_button">
                                <button class="button_center"><a href="order.html" class="text_style">Оставить заявку</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="main-text-left">
                        <div class="main-text-left__left">
                            <div class="left-text">
                                <p class="text_style_main_two" style="font-size: 1.8vw; color: white; text-shadow: 2px 2px 2px black;">Связь с нами</p>
                            </div>
                            <div class="left-text-number">
                                <a href="#" class="text_style_main_two">8-918-543-23-00</a>
                            </div>
                            <div class="left-text-image">
                                <img src="images/free-icon-phone-call-455604.png" alt="Телефонная трубка" width="160px" height="160px">
                            </div>
                            <div class="left-text_dop">
                                <p><a href="#zakaz" class="text_style_main_two" style="font-size: 1.898vw; color: white; text-shadow: 2px 2px 2px black;">Листать ниже</a></p>
                            </div>
                            <div class="left-text-line">
                                <img src="images/Line 1.png" alt="Линия" width="60%" height="19px">
                            </div>
                        </div>
                    </div>
                </header>
                <div class="main_block__center">
                    <div class="main_block_thirst">
                        <div class="block__element">
                            <div class="object_answer" id="zakaz">
                                <div class="object_answer__text">
                                    <p class="text_style_main_three">Диагностика <span style="color:#FF4F00">бесплатно</span></p>
                                </div>
                                <div class="object_answer__image">
                                    <img src="images/free-icon-diagnosis-6014110.png" alt="Значок" width="50%" height="90%">
                                </div>
                            </div>
                            <div class="object_answer">
                                <div class="object_answer__text">
                                    <p class="text_style_main_three">Решение<span style="color:#FF4F00">90%</span> проблем</p>
                                </div>
                                <div class="object_answer__image">
                                    <img src="images/free-icon-repair-4838707.png" alt="Значок" width="50%" height="90%">
                                </div>
                            </div>
                            <div class="object_answer">
                                <div class="object_answer__text">
                                    <p class="text_style_main_three">Гарантия <span style="color:#FF4F00">12</span> месяцев</p>
                                </div>
                                <div class="object_answer__image">
                                    <img src="images/free-icon-guarantee-711982.png" alt="Значок" width="50%" height="90%">
                                </div>
                            </div>
                            <div class="object_answer">
                                <div class="object_answer__text">
                                    <p class="text_style_main_three"><span style="color:#FF4F00">Высокая</span> скорость работы</p>
                                </div>
                                <div class="object_answer__image">
                                    <img src="images/free-icon-speed-radar-6303575.png" alt="Значок" width="50%" height="90%">
                                </div>
                            </div>
                            <div class="object_button">
                                <button style="color:#FCC503; -webkit-text-stroke: 0.2px black; background-color: black;" class="text_style"><a href="order.html" class="text_style">Сделать Звонок</a></button>
                                <button style="background-color:#FF4F00;" class="text_style"><a href="order.html" class="text_style" style="color: black;">Ваш номер телефона</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="main_block_second">
                        <div class="recomend_text">
                            <p style=" font-family: 'Abebas'; color: black;font-weight: bold;text-decoration: none;font-size: 45px;">Почему стоит выбрать именно нас?</p>
                        </div>
                        <div class="recomend__main">
                            <div class="recomend_main__text-left">
                                <div class="text-left">
                                    <div class="text-left_img">
                                        <img src="images/free-icon-black-check-box-with-white-check-61141.png" alt="Галочка">
                                    </div>
                                    <div class="text-left_text">
                                        <p>Высокая скорость</p>
                                    </div>
                                </div>
                                <div class="text-left">
                                    <div class="text-left_img">
                                        <img src="images/free-icon-black-check-box-with-white-check-61141.png" alt="Галочка">
                                    </div>
                                    <div class="text-left_text">
                                        <p>Большие скидки</p>
                                    </div>
                                </div>
                                <div class="text-left">
                                    <div class="text-left_img">
                                        <img src="images/free-icon-black-check-box-with-white-check-61141.png" alt="Галочка">
                                    </div>
                                    <div class="text-left_text">
                                        <p>Надежность</p>
                                    </div>
                                </div>
                                <div class="text-left">
                                    <div class="text-left_img">
                                        <img src="images/free-icon-black-check-box-with-white-check-61141.png" alt="Галочка">
                                    </div>
                                    <div class="text-left_text">
                                        <p>Постоянная поддержка</p>
                                    </div>
                                </div>
                            </div>
                            <div class="recomend_main__img">
                                <img src="images/free-animated-icon-slow-8722702.gif" alt="Ноутбук" style="border-radius: 400px;" width="100%" height="100%">
                            </div>
                            <div class="recomend_main__text-right" style="margin-left: 10%;">
                                <div class="text-left">
                                    <div class="text-left_text">
                                        <p>Большой ассортимент</p>
                                    </div>
                                    <div class="text-left_img">
                                        <img src="images/free-icon-black-check-box-with-white-check-61141.png" alt="Галочка">
                                    </div>
                                </div>
                                <div class="text-left">
                                    <div class="text-left_text">
                                        <p>Опыт мастеров</p>
                                    </div>
                                    <div class="text-left_img">
                                        <img src="images/free-icon-black-check-box-with-white-check-61141.png" alt="Галочка">
                                    </div>
                                </div>
                                <div class="text-left">
                                    <div class="text-left_text">
                                        <p>Круглосуточный режим</p>
                                    </div>
                                    <div class="text-left_img">
                                        <img src="images/free-icon-black-check-box-with-white-check-61141.png" alt="Галочка">
                                    </div>
                                </div>
                                <div class="text-left">
                                    <div class="text-left_text">
                                        <p>Онлайн режим связи</p>
                                    </div>
                                    <div class="text-left_img">
                                        <img src="images/free-icon-black-check-box-with-white-check-61141.png" alt="Галочка">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><br><br><br>
                    <div class="main_block_three" id="otzivi">
                        <div class="three_block__header">
                            <h2 class="text_style_main_three" style="font-size: 54px">Отзывы наших покупателей</h2>
                        </div>
                        <div class="three_block__content">
                            <div class="block_otziv">
                                <div class="block_otziv__header">
                                    <div class="block_otziv_user_icon">
                                        <div class="user_icon__img">
                                            <img src="images/free-icon-user-1077114.png" alt="Значок пользователя">
                                        </div>
                                        <div class="user_icon__text">
                                            <p class="text_for_all">Екатерина</p>
                                        </div>
                                    </div>
                                    <div class="block_otziv_star">
                                        <div class="block_otziv_stars">
                                            <img src="images/free-icon-star-616655.png" width="14%" height="14%">
                                            <img src="images/free-icon-star-616655.png" width="14%" height="14%">
                                            <img src="images/free-icon-star-616655.png" width="14%" height="14%">
                                            <img src="images/free-icon-star-616655.png" width="14%" height="14%">
                                            <img src="images/free-icon-star-616655.png" width="14%" height="14%">
                                        </div>
                                    </div>
                                </div>
                                <div class="block_otziv__main">
                                    <p class="text_style_main_four">Очень довольна работой мастера! Сделал за 3 часа. Теперь я могу сидеть в одноклассниках.</p>
                                </div>
                            </div>
                            <div class="block_otziv">
                                <div class="block_otziv__header">
                                    <div class="block_otziv_user_icon">
                                        <div class="user_icon__img">
                                            <img src="images/free-icon-user-1077114.png" alt="Значок пользователя">
                                        </div>
                                        <div class="user_icon__text">
                                            <p class="text_for_all">Геннадий</p>
                                        </div>
                                    </div>
                                    <div class="block_otziv_star">
                                        <div class="block_otziv_stars">
                                            <img src="images/free-icon-star-616655.png" width="14%" height="14%">
                                            <img src="images/free-icon-star-616655.png" width="14%" height="14%">
                                            <img src="images/free-icon-star-616655.png" width="14%" height="14%">
                                            <img src="images/free-icon-star-616655.png" width="14%" height="14%">
                                            <img src="images/free-icon-star-616655.png" width="14%" height="14%">
                                        </div>
                                    </div>
                                </div>
                                <div class="block_otziv__main">
                                    <p class="text_style_main_four">За день починили ноутбук. Больше не тормозит.</p>
                                </div>
                            </div>
                        </div>
                        <div class="three_block__button">
                            <button><a href="otziv.html" class="text_style" style="color: black;font-size: 1.7vw;">Оставить отзыв</a></button>
                        </div>
                    </div><br><br>
                    <div class="main_block__five">
                        <div class="block_five__header">
                            <div class="five__header">
                                <h2 class="text_style_main_three" style="font-size: 60px">Наши услуги</h2>
                            </div>
                            <div class="five__text">
                                <p class="text_style_main">Более подробно можно узнать позвонив по номеру <span style="color: #FF4F00">телефона</span></p>
                            </div>
                        </div>
                        <div class="block_five__main">
                            <div class="block_five_main__element">
                                <div class="five-element__img">
                                    <img src="images/buy/free-icon-anti-virus-software-8654167.png" width="100%" height="100%">
                                </div>
                                <div class="five-element__header">
                                    <p>Установка антивируса</p>
                                </div>
                                <div class="five-element__main">
                                    <button class="five-element-button">от 300руб.</button>
                                </div>
                            </div>
                            <div class="block_five_main__element">
                                <div class="five-element__img">
                                    <img src="images/buy/free-icon-operating-system-4260886.png" width="100%" height="100%">
                                </div>
                                <div class="five-element__header">
                                    <p>Перепрошивка BIOS</p>
                                </div>
                                <div class="five-element__main">
                                    <button class="five-element-button">от 420руб.</button>
                                </div>
                            </div>
                            <div class="block_five_main__element">
                                <div class="five-element__img">
                                    <img src="images/buy/free-icon-thermal-paste-8650793.png" width="100%" height="100%">
                                </div>
                                <div class="five-element__header">
                                    <p>Замена термопасты</p>
                                </div>
                                <div class="five-element__main">
                                    <button class="five-element-button">от 350руб.</button>
                                </div>
                            </div>
                            <div class="block_five_main__element">
                                <div class="five-element__img">
                                    <img src="images/buy/free-icon-computer-part-10538269.png" width="100%" height="100%">
                                </div>
                                <div class="five-element__header">
                                    <p>Ремонт блока питания</p>
                                </div>
                                <div class="five-element__main">
                                    <button class="five-element-button">от 400руб.</button>
                                </div>
                            </div>
                            <div class="block_five_main__element">
                                <div class="five-element__img">
                                    <img src="images/buy/free-icon-recovery-6964067.png" width="100%" height="100%">
                                </div>
                                <div class="five-element__header">
                                    <p>Восстановление данных</p>
                                </div>
                                <div class="five-element__main">
                                    <button class="five-element-button">от 450руб.</button>
                                </div>
                            </div>
                            <div class="block_five_main__element">
                                <div class="five-element__img">
                                    <img src="images/buy/free-icon-dusting-8707322.png" width="100%" height="100%">
                                </div>
                                <div class="five-element__header">
                                    <p>Чистка ПК от пыли и грязи</p>
                                </div>
                                <div class="five-element__main">
                                    <button class="five-element-button">от 600руб.</button>
                                </div>
                            </div>
                            <div class="block_five_main__element">
                                <div class="five-element__img">
                                    <img src="images/buy/free-icon-operating-system-4260886.png" width="100%" height="100%">
                                </div>
                                <div class="five-element__header">
                                    <p>Установка Windows</p>
                                </div>
                                <div class="five-element__main">
                                    <button class="five-element-button">от 250руб.</button>
                                </div>
                            </div>
                            <div class="block_five_main__element">
                                <div class="five-element__img">
                                    <img src="images/buy/free-icon-motherboard-4011137.png" width="100%" height="100%">
                                </div>
                                <div class="five-element__header">
                                    <p>Ремонт материнской платы</p>
                                </div>
                                <div class="five-element__main">
                                    <button class="five-element-button">от 500руб.</button>
                                </div>
                            </div>
                            <div class="block_five_main__element">
                                <div class="five-element__img">
                                    <img src="images/buy/free-icon-hard-disk-drive-4275075.png" width="100%" height="100%">
                                </div>
                                <div class="five-element__header">
                                    <p>Ремонт жесткого диска</p>
                                </div>
                                <div class="five-element__main">
                                    <button class="five-element-button">от 350руб.</button>
                                </div>
                            </div>
                            <div class="block_five_main__element">
                                <div class="five-element__img">
                                    <img src="images/buy/free-icon-repair-5079888.png" width="100%" height="100%">
                                </div>
                                <div class="five-element__header">
                                    <p>Ремонт экрана, монитора</p>
                                </div>
                                <div class="five-element__main">
                                    <button class="five-element-button">от 750руб.</button>
                                </div>
                            </div>
                        </div>
                    </div><br><br>
                    <div class="main_block__six">
                        <div class="six_block">
                            <div class="six_block__header">
                                <h2 class="text_style_main_three">Наш сервисный центр</h2>
                            </div>
                            <div class="six_block_next_img">
                                <div class="six_block__img">
                                    <img src="images/3940649691248361_4007.jpg" width="100%" height="100%" alt="Сервисный центр - картинка №1">
                                    <img src="images/3377699759092187_7529.jpg" width="100%" height="100%"  alt="Сервисный центр - картинка №2">
                                    <img src="images/9NOb-02e3X4.jpg" width="100%" height="100%" alt="Сервисный центр - картинка №3">
                                    <img src="images/services/-4ZnhDtkl3jXe3-kKQEPCgWoCIEtPiBNZ6Wj3TImL8fEuevvxluNxhgI-v5_cqFFkhFaZFuDTOxEJ1-X8GYKxmhfNHav4j0e0AxFJqoA6lo.webp" width="100%" height="100%" alt="Сервисный центр - картинка №4">
                                    <img src="images/services/1-9.jpg" width="100%" height="100%" alt="Сервисный центр - картинка №5">
                                    <img src="images/services/607d4dd050848808587958.jpg" width="100%" height="100%" alt="Сервисный центр - картинка №6">
                                    <img src="images/services/621989c6-2d35-46c6-a933-386b7f28c2b2.jpg" width="100%" height="100%" alt="Сервисный центр - картинка №7">
                                    <img src="images/services/FBN_6904_1x.jpg" width="100%" height="100%" alt="Сервисный центр - картинка №8">
                                    <img src="images/services/foto3.jpg" width="100%" height="100%" alt="Сервисный центр - картинка №9">
                                    <img src="images/services/VUOiL0u1tfo.jpg" width="100%" height="100%" alt="Сервисный центр - картинка №10">
                                    <img src="images/services/sds.png" width="100%" height="100%" alt="Сервисный центр - картинка №11">
                                    <img src="images/services/a3aec3365737a6502317a5f648092a72.jpeg" width="100%" height="100%" alt="Сервисный центр - картинка №12">
                                </div>
                            </div>
                            <div class="six_block__images">
                                <button type="button" style="background-color: none; border: 2px solid black; width: 24%; height: auto; border-radius: 4px; font-size: 1.2vw; font-family: 'Maler';">Next</button>
                            </div>
                            <div class="six_block__button">
                                <button class="text_style"><a href="https://vk.com/album402961163_296389629" class="text_style" target="_blank">Галерея</a></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main_block__questions">
                    <div class="block_questions__left">
                        <div class="questions_left__header">
                            <h2>Остались вопросы?</h2>
                        </div>
                        <div class="questions_left__text">
                            <p>Оставьте заявку, а мастер перезвонит вам в течении 10 минут!</p>
                        </div>
                        <div class="questions_left__input">
                            <form>
                                <input type="text" placeholder="Ваше имя" style="height: auto; padding: 15px;">
                                <input type="tel" placeholder="+7(___)___-__-__" pattern="[+]\d [(\d[3])]-\d[3]-\d[2]-d[2]" style="height: auto;  padding: 15px;">
                                <input type="submit" value="Оставить заявку" style="color: white; height: auto;  padding: 15px;">
                            </form>
                        </div>
                    </div>
                    <div class="block_questions__right">
                        <div class="questions_right__img">
                            <img src="images/pngwing.com.png" alt="Мастер по ремонту компьюра picture">
                        </div>
                    </div>
                </div>
                <div class="main_block__footer">
                    <div class="footer_first">
                        <div class="footer_first__left">
                            <div class="footer_first_logo">
                                <p class="text_footer">MendFast</p>
                                <img src="images/icons/logoza_ru_2_kopia_2.png" width="40%" height="40%">
                            </div>
                            <div class="footer_first_text">
                                <p>Лучший сервисный центр</p>
                                <p class="footer_frist_text__p"><span style="color:#FF4F00; font-weight: bold;">Адрес:</span> г.Ростов-на-Дону ул. Ларина 21/1</p>
                                <p class="footer_frist_text__p"><span style="color:#FF4F00; font-weight: bold;">ИП:</span> Ряховски Геннадий Васильевич</p>
                                <p class="footer_frist_text__p">Ремонтируем компьютеры, ноутбуки и моноблоки с 2014 года.</p>
                            </div>
                        </div>
                        <div class="footer_first__center" id="contacts">
                            <div class="footer_first_center_information">
                                <div class="first_center_block">
                                    <div class="first_center_block__header">
                                        <h2>Контакты</h2>
                                    </div>
                                    <hr width="70%" color="black" style="height: 3px; background-color: black;">
                                    <div class="first_center_block__img">
                                        <img src="images/free-icon-telegram-3536705.png" alt="Telegram">
                                        <img src="images/free-icon-instagram-3938052.png" alt="Instagram">
                                        <img src="images/free-icon-vkontakte-3536628.png" alt="Vkontakte">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer_first__right">
                            <div class="first_inform__header">
                                <p>+7 (918) 543-23-00</p>
                            </div>
                            <div class="first_inform__text">
                                <p>Работаем круглосуточно</p>
                            </div>
                            <div class="footer_first_button">
                                <button class="butt">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <a href="#" class="text_style" style="color: black">Звонок</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="script/script.js"></script>
        </body>
    </html>