<DOCTYPE HTML>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Оставьте свой отзыв</title>
            <meta name="description" content="Техника не работает? Не знаете к кому обратиться? Тгда вам точно к вам! Ведь именно мы с 2014 года профессионально занимаемся ремонтном компьютерной техники. Спешите скидки на услуги ограниченные!">
            <meta name="keywords" content="пк, сайт по ремонту компьютерной техники, сайт по ремонту компьюютеров, ремонт телефонов, ремонт ноутбуков, ремонт, техника, сайт по ремонту, ноутбук, MendFast">
            <link rel='icon' type="image/png" sizes="32x32" href="images/icons/logoza_ru_2_kopia_2.png">
            <link rel="stylesheet" href="css/otzivs.css">
        </head>
        <body>
            <div class="main_otziv_block">
                <div class="main_otziv_block__header">
                    <div class="header_h2">
                        <h2>Ваш отзыв</h2>
                    </div>
                </div>
                <div class="main_otziv_block__content">
                    <div class="content_text">
                        <h2>Имя</h2>
                    </div>
                    <div class="content_input_text">
                        <input type="text">
                    </div>
                    <div class="content_surname">
                        <h2>Фамилия при наличии</h2>
                    </div>
                    <div class="content_input_text">
                        <input type="text">
                    </div>
                    <div class="content_comm">
                        <h2>Ваш комментарий</h2>
                    </div>
                    <div class="content_textarea">
                        <textarea></textarea>
                    </div>
                    <div class="content__footer">
                        <div class="con-footer__h">
                            <h2>Ваша оценка</h2>
                            <img src="images/Group 3.png">
                        </div>
                        <div class="con-footer__range">
                            <input type="range" min="1" max="5" name="temp" list="values">
                            <datalist>
                                <option value="1">
                                    <div class="block_star">
                                        <img src="images/free-icon-star-616655.png" width="15" height="15">
                                        <p>1</p>
                                    </div>
                                </option>
                                <option value="2">
                                    <div class="block_star">
                                        <img src="images/free-icon-star-616655.png" width="15" height="15">
                                        <p>2</p>
                                    </div>
                                </option>
                                <option value="3">
                                    <div class="block_star">
                                        <img src="images/free-icon-star-616655.png" width="15" height="15">
                                        <p>3</p>
                                    </div>
                                </option>
                                <option value="4">
                                    <div class="block_star">
                                        <img src="images/free-icon-star-616655.png" width="15" height="15">
                                        <p>4</p>
                                    </div>
                                </option>
                                <option value="5">
                                    <div class="block_star">
                                        <img src="images/free-icon-star-616655.png" width="15" height="15">
                                        <p>5</p>
                                    </div>
                                </option>
                            </datalist>
                        </div>
                        <div class="con-footer__button">
                            <input type="button" value="Отправить">
                        </div>
                    </div>
                </div>
            </div>
            <div class="otziv_block_back">
                <button>
                    <img src="images/Arrow 1.png" alt="Стрелка белая">
                    <a href="index.html">Обратно</a>
                    <img src="images/Arrow 2.png" alt="Стрелка черная">
                </button>
            </div>
        </body>
    </html>