/*css - animation for site*/


/*Анимация для иконки телефона*/
@keyframes phone_anim{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

@keyframes pulse{
    0% {box-shadow: 0 8px 25px 0 rgb(7, 242, 199); background-color: #f05a15;}
    50%{
        background-color: #cc4e13;
    }
    100%{background-color: #bf4913;}
  }

@keyframes button_footer{
    100%{
        transform: rotate(1turn);
    }
}

/*Анимация обводки кнопки.*/
@keyframes line1{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(100%)
    }
}

@keyframes line2{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(100%)
    }
}

@keyframes line3{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(-100%)
    }
}

@keyframes line4{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(-100%)
    }
}

@keyframes button_buy{
    0%{
        width: 80%;
    }
    100%{
        width: 90%;
    }
}

.button_center{
    height: 70px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 24px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    border:#FF4F00;
    width: 70%;
}
.button_center{
    background-image: linear-gradient(to right, #FF4F00, #e43603, #cc2d5d, #e85a19);
    box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
    border:#FF4F00;
}


.button_center:hover, .main_footer__button-one > form > input:hover, .main_footer__button-two > button:hover{
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}


.left-text-image > img{
    animation: phone_anim 3s infinite;
}

.left-text_dop__p-animation > a:hover{
    color: #FF4F00;
}


.button_header:hover, .order-header_elements__but > button:hover{
    animation: pulse 2s infinite;
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.butt{
    position: relative;
    overflow: hidden;
}

.butt > span:nth-child(1){
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, #bc2e02, #cc2d5d);
    animation: line1 3s infinite;
}

.butt > span:nth-child(2){
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, #cc2d5d, #bc2e02);
    animation: line2 3s infinite;
}

.butt > span:nth-child(3){
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(to left, #bc2e02, #cc2d5d);
    animation: line3 3s infinite;
}

.butt > span:nth-child(4){
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(to top, #cc2d5d, #e43603);
    animation: line4 3s infinite;
}

.five-element-button:hover{
    animation: button_buy 1s infinite;
}


@keyframes img_move{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.first_center_block__img > img:hover{
    animation: img_move 2.2s infinite;
}