@font-face {
    font-family: Header;
    src: url("../fonts/clearsans/ClearSans-Bold.ttf");
}

@font-face {
    font-family: Maler;
    src: url("../fonts/intro/Intro.otf");
}

body{
    background: url("../images/gnm-cervis-9773016939-1.jpg") no-repeat center center fixed;
    background-size: 100% 100%;
    -webkit-background-size: fill; /* For WebKit*/
    -moz-background-size: fill;    /* Mozilla*/
    -o-background-size: fill;      /* Opera*/
    background-size: fill;
}

hr{
    width: 88%;
    height: 8px;
    color: #FEC04D;
    font-family: "Header";
    background-color: #E29303;
    border-radius: 20px;
}

textarea{
    resize: vertical;
    border-radius: 0px 20px 20px 0px;
    background-color: #f18100;
    border: 2px solid black;
    color: black;
    font-size: 1.2vw;
    font-family: 'Maler';
}

.button_back{
    width: 40%;
    margin-left: 5%;
    margin-top: 1%;
}

.button_back > button{
    width: 30%;
    height: 100px;
    background-color: #E29303;
    border-radius: 12px;
    border: none;
    box-shadow: 0px 0px 13px black;
}

.button_back > button > a{
    font-family: "Maler";
    font-size: 2.1vw;
    text-decoration: none;
    color: black
}

.center_help_block{
    width: 75%;
    margin: auto;
    background-color: #595959;
    border-radius: 20px;
    margin-top: 6%;
    display: grid;
    grid-template-columns: 1fr;
    box-shadow: 0px 0px 20px black;
    font-family: "Header";
    height: auto;
}


.header__h{
    font-size: 2vw;
    color: #E29303;
    text-align: center;
    background-color: #424141;
    font-family: "Header";
}

.text{
    color: #E29303;
}

.block__asked{
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    margin: auto;
    grid-row-gap: 15px;
}

.block__asked > input{
    height: 60px;
    width: auto;
    border-radius: 0px 20px 20px 0px;
    background-color: #f18100;
    border: 2px solid black;
    color: black;
    font-size: 1.5vw;
    font-family: 'Maler';
}

.block__asked > select{
    height: 60px;
    border-radius: 0px 20px 20px 0px;
    background-color: #f18100;
    border: 2px solid black;
    color: black;
    font-size: 1.5vw;
    font-family: 'Maler';
}

.block__asked > label{
    font-size: 1.6vw;
    font-family: 'Abebas';
    color: white;
    text-shadow: 1px 2px 2px black;
}

.help_block__main{
    display: grid;
    grid-template-columns: 1fr;
}

.help_block__main > h3{
    margin-left: 6%;
    font-size: 1.7vw;
    color: white;
    margin-right: 6%;
    text-align: center;
}

.block__asked > h2{
    font-size: 2vw;
    color:#000000;
    font-family: 'Maler';
}

footer{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    margin: auto;
}

.footer__button{
    margin-top: 5%;
    width: 40%;
    text-align: center;
}

.footer__button > .button{
    width: 80%;
    height: 80px;
    border-radius: 70px;
    background-color: #E29303;
    border: none;
}

.button{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.4vw;
    font-family: "Maler";
}

.footer__h{
    font-size: 2.2vw;
    color: white;
    font-family: "Header";
}