<DOCTYPE HTML>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Ваш заказ</title>
            <meta name="description" content="Техника не работает? Не знаете к кому обратиться? Тгда вам точно к вам! Ведь именно мы с 2014 года профессионально занимаемся ремонтном компьютерной техники. Спешите скидки на услуги ограниченные!">
            <meta name="keywords" content="пк, сайт по ремонту компьютерной техники, сайт по ремонту компьюютеров, ремонт телефонов, ремонт ноутбуков, ремонт, техника, сайт по ремонту, ноутбук, MendFast">
            <link rel='icon' type="image/png" sizes="32x32" href="images/icons/logoza_ru_2_kopia_2.png">
            <link rel="stylesheet" href="css/orders.css">
            <link rel="stylesheet" href="css/animation.css">
            <link rel="stylesheet" href="css/style.css">
        </head>
        <body>
            <div class="order_block">
                <div class="order_block__header">
                    <div class="order-header_elements">
                        <div class="order-header_elements__img">
                            <img src="images/icons/logoza_ru_2_kopia_2.png" alt="Логотип MendFast">
                        </div>
                        <div class="order-header_elements__but">
                            <button type="button">
                                <a href="helps_menu.html">Поддержка</a>
                            </button>
                        </div>
                        <div class="order-header_elements__but">
                            <button type="button">
                                <a href="index.html">Главная</a>
                            </button>
                        </div>
                        <div class="order-header_elements__but">
                            <button type="button">
                                <a href="#">Контакты</a>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="order_block__main">
                    <div class="order_main">
                        <div class="order_main__header">
                            <div class="order-main-header__text">
                                <h3>Ваш заказ</h3>
                            </div>
                        </div>
                        <div class="order_main__elements">
                            <form class="main_form">
                                <div class="form_one">
                                    <label for="problem">Проблема</label><br>
                                    <input type="text" placeholder="Опишите вашу проблему" id="problem">
                                </div>
                                <div class="form_two">
                                    <label for="telephone">Ваш номер телефона</label><br>
                                    <input type="tel" placeholder="Номер телефона" id="telephone">
                                </div>
                            </form>
                        </div>
                        <div class="order_main__footer">
                            <div class="main_footer">
                                <div class="main_footer__button-one">
                                    <form>
                                        <input type="submit" value="Отправить запрос">
                                    </form>
                                </div>
                                <div class="main_footer__button-two">
                                    <button type="button" class="button_two" onclick="this.className='clicked'">
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="main_block__footer" style="margin-top: 1%;">
                    <div class="footer_first" style="background-color: #ff9900; border-radius: 80px 80px 0px 0px;">
                        <div class="footer_first__left">
                            <div class="footer_first_logo">
                                <p class="text_footer" style="color: #FF4F00;">MendFast</p>
                                <img src="images/icons/logoza_ru_2_kopia_2.png" width="40%" height="40%">
                            </div>
                            <div class="footer_first_text">
                                <p>Лучший сервисный центр</p>
                                <p class="footer_frist_text__p"><span style="color:#FF4F00; font-weight: bold;">Адрес:</span> г.Ростов-на-Дону ул. Ларина 21/1</p>
                                <p class="footer_frist_text__p"><span style="color:#FF4F00; font-weight: bold;">ИП:</span> Ряховски Геннадий Васильевич</p>
                                <p class="footer_frist_text__p">Ремонтируем компьютеры, ноутбуки и моноблоки с 2014 года.</p>
                            </div>
                        </div>
                        <div class="footer_first__center" id="contacts">
                            <div class="footer_first_center_information">
                                <div class="first_center_block">
                                    <div class="first_center_block__header">
                                        <h2>Контакты</h2>
                                    </div>
                                    <hr width="70%" color="black" style="height: 3px; background-color: black;">
                                    <div class="first_center_block__img">
                                        <img src="images/free-icon-telegram-3536705.png" alt="Telegram">
                                        <img src="images/free-icon-instagram-3938052.png" alt="Instagram">
                                        <img src="images/free-icon-vkontakte-3536628.png" alt="Vkontakte">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer_first__right">
                            <div class="first_inform__header" style="color:#FF4F00">
                                <p>+7 (918) 543-23-00</p>
                            </div>
                            <div class="first_inform__text">
                                <p>Работаем круглосуточно</p>
                            </div>
                            <div class="footer_first_button">
                                <button class="butt">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <a href="#" class="text_style" style="color: black">Звонок</a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </body>
    </html>
